{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=NurseryCamera;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "nursery-camera:"
  },
  "Jwt": {
    "Issuer": "NurseryCameraSystem",
    "Audience": "NurseryCameraSystem.Clients",
    "SigningKey": "CHANGE_ME_use_a_secret_manager_min_32_chars",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "ViewingPolicy": {
    "MaxSessionDurationMinutes": 15,
    "TokenLifetimeSeconds": 60,
    "IdleTimeoutSeconds": 120,
    "MaxConcurrentSessionsPerParent": 1,
    "MaxConcurrentSessionsPerChild": 0
  },
  "CameraSecurity": {
    "EncryptionKeyReference": ""
  },
  "MediaGateway": {
    "BaseUrl": "https://media-gateway.internal",
    "ApiKey": "",
    "DefaultProtocol": "webrtc"
  },
  "BackgroundJobs": {
    "ViewingSessionExpirationIntervalSeconds": 10,
    "CameraHealthCheckIntervalSeconds": 60,
    "OutboxPollIntervalSeconds": 5,
    "TokenCleanupIntervalMinutes": 30,
    "TokenRetentionDays": 7
  },
  "Cors": {
    "Origins": []
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "post:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "post:/api/children/*/cameras/*/viewing-sessions",
        "Period": "1m",
        "Limit": 20
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  }
}
